<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Table 2</title>
    <script
      src="https://kit.fontawesome.com/fcb7ec9ead.js"
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
        align-items: center;
        justify-content: right;
        margin: 10px auto 10px;
        
      }
      .bottom {
        width: 100vh;
        height: 5vh;
        font-size: 25px;
        margin: 10px auto 10px;
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 30px;
        padding: 5px;
        background-color: #ee755f;
      }
      .payment {
        padding: 15px 30px;
        transition: all 0.3s;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-cxlz {
        background-color: #636363;
        border-color: #ffffff;
        color: #ffffff;
        font-family: Tahoma, Geneva, sans-serif !important;
        font-weight: bold;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-om28 {
        background-color: #efefef;
        border-color: #ffffff;
        font-family: Tahoma, Geneva, sans-serif !important;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-t7bo {
        background-color: #c0c0c0;
        border-color: #ffffff;
        font-family: Tahoma, Geneva, sans-serif !important;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-x4xj {
        background-color: #efefef;
        border-color: #ffffff;
        font-family: Tahoma, Geneva, sans-serif !important;
        text-align: right;
        vertical-align: top;
      }
      .tg .tg-do9f {
        background-color: #c0c0c0;
        border-color: #ffffff;
        font-family: Tahoma, Geneva, sans-serif !important;
        text-align: right;
        vertical-align: top;
      }
      .tg .tg-ftb6 {
        background-color: #c0c0c0;
        border-color: #ffffff;
        font-family: Tahoma, Geneva, sans-serif !important;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-3ywy {
        background-color: #efefef;
        border-color: #ffffff;
        font-family: Tahoma, Geneva, sans-serif !important;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-z2oi {
        background-color: #636363;
        border-color: #ffffff;
        color: #ffffff;
        font-family: Tahoma, Geneva, sans-serif !important;
        font-weight: bold;
        text-align: right;
        vertical-align: top;
      }
      .tg .tg-n3u6 {
        background-color: #636363;
        border-color: #ffffff;
        font-family: Tahoma, Geneva, sans-serif !important;
        text-align: left;
        vertical-align: top;
      }
      

    </style>
  </head>
  <body>
    <table class="tg" style="table-layout: fixed; width: 564px">
      <colgroup>
        <col style="width: 102px" />
        <col style="width: 112px" />
        <col style="width: 64px" />
        <col style="width: 102px" />
        <col style="width: 107px" />
        <col style="width: 77px" />
      </colgroup>
      <thead>
        <tr>
          <th class="tg-cxlz">Ürün Kodu</th>
          <th class="tg-cxlz">Ürün Adı</th>
          <th class="tg-cxlz">Miktar</th>
          <th class="tg-cxlz">Birim Fİyat</th>
          <th class="tg-cxlz">Ara Toplam</th>
          <th class="tg-cxlz"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-ftb6">154654</td>
          <td class="tg-ftb6">Notebook</td>
          <td class="tg-t7bo">1</td>
          <td class="tg-do9f">5.400 ₺</td>
          <td class="tg-do9f">5.400 ₺</td>
          <td class="tg-ftb6" style="text-align: center">
            <i class="fa-solid fa-pen-to-square"></i>&emsp;<i
              class="fa-regular fa-trash-can"
            ></i>
          </td>
        </tr>
        <tr>
          <td class="tg-3ywy">456466</td>
          <td class="tg-3ywy">Klavye</td>
          <td class="tg-om28">2</td>
          <td class="tg-x4xj">80 ₺</td>
          <td class="tg-x4xj">160 ₺</td>
          <td class="tg-3ywy" style="text-align: center">
            <i class="fa-solid fa-pen-to-square"></i>&emsp;<i
              class="fa-regular fa-trash-can"
            ></i>
          </td>
        </tr>
        <tr>
          <td class="tg-ftb6">564646</td>
          <td class="tg-ftb6">Monitör</td>
          <td class="tg-t7bo">1</td>
          <td class="tg-do9f">700 ₺</td>
          <td class="tg-do9f">700 ₺</td>
          <td class="tg-ftb6" style="text-align: center">
            <i class="fa-solid fa-pen-to-square"></i>&emsp;<i
              class="fa-regular fa-trash-can"
            ></i>
          </td>
        </tr>
        <tr>
          <td class="tg-3ywy">123598</td>
          <td class="tg-3ywy">Mouse</td>
          <td class="tg-om28">2</td>
          <td class="tg-x4xj">50 ₺</td>
          <td class="tg-x4xj">100 ₺</td>
          <td class="tg-3ywy" style="text-align: center">
            <i class="fa-solid fa-pen-to-square"></i>&emsp;<i
              class="fa-regular fa-trash-can"
            ></i>
          </td>
        </tr>
        <tr>
          <td class="tg-ftb6">613448</td>
          <td class="tg-ftb6">Play Station</td>
          <td class="tg-t7bo">1</td>
          <td class="tg-do9f">2.500 ₺</td>
          <td class="tg-do9f">2.500 ₺</td>
          <td class="tg-ftb6" style="text-align: center">
            <i class="fa-solid fa-pen-to-square"></i>&emsp;<i
              class="fa-regular fa-trash-can"
            ></i>
          </td>
        </tr>
        <tr>
          <td class="tg-3ywy">789799</td>
          <td class="tg-3ywy">Usb Bellek</td>
          <td class="tg-om28">3</td>
          <td class="tg-x4xj">120 ₺</td>
          <td class="tg-x4xj">360 ₺</td>
          <td class="tg-3ywy" style="text-align: center">
            <i class="fa-solid fa-pen-to-square"></i>&emsp;<i
              class="fa-regular fa-trash-can"
            ></i>
          </td>
        </tr>
        <tr>
          <td class="tg-z2oi" colspan="4">TOPLAM</td>
          <td class="tg-z2oi">9.220 ₺</td>
          <td class="tg-n3u6"></td>
        </tr>
      </tbody>
    </table>
    <div class="bottom">
      <a class="payment" href="#"
        ><i class="fa-solid fa-cart-shopping"></i>Alışverişe Devam</a
      >
      <a class="payment" href="#"
        ><i class="fa-regular fa-credit-card"></i> Ödemeye Geç</a
      >&emsp;
    </div>
  </body>
</html>
